D:/Users/86180/Desktop/shared/shared.v {1 {vlog -work work -vopt -stats=none D:/Users/86180/Desktop/shared/shared.v
Model Technology ModelSim SE-64 vlog 10.5 Compiler 2016.02 Feb 13 2016
-- Compiling module shared
-- Compiling module mux2to1
-- Compiling module adder

Top level modules:
	shared

} {} {}} D:/Users/86180/Desktop/shared/shared_tb.v {1 {vlog -work work -vopt -stats=none D:/Users/86180/Desktop/shared/shared_tb.v
Model Technology ModelSim SE-64 vlog 10.5 Compiler 2016.02 Feb 13 2016
-- Compiling module shared_tb

Top level modules:
	shared_tb

} {} {}}
