# XAUAT-CS

./: README.md
AI使用指南/: 怎样使用小蜜蜂.docx
NPU前沿化学材料/: 前沿化学材料+期末大作业+梁桐.docx  前沿化学材料+第2次作业+梁桐.docx  前沿化学材料+第3次作业+梁桐.docx  前沿化学材料+第4次作业+梁桐.docx  前沿化学材料+第5次作业+梁桐.docx  前沿化学材料作业一梁桐2023370018.docx  期末成绩.txt
NPU大国三航/: 106+2023370018+梁桐.doc  大国三航课程作业封面(1) (3).docx  大国三航课程作业封面(1).docx  建议.docx  新建 Microsoft Word 文档.docx  期末成绩.txt  梁桐大国三航课程作业.docx
NPU宇宙探索简谈/: 期末成绩.txt  资料.docx
NPU数字电路与逻辑设计/: EDA Tools.pptx  verilog使用.docx  新建 Microsoft Word 文档.docx  期末成绩.txt  设计报告梁桐2023370018.docx
NPU数字逻辑实验/: 期末成绩.txt
NPU数据结构及实验/: 期末成绩.txt
NPU软院计算机操作系统及实验/: 期末成绩.txt
NPU软院计算机组成原理及实验/: 3031题廖育杰.docx  实验报告在此.txt  廖育杰作业2.docx  期末成绩.txt  梁桐-2023370018-计组四五章作业.docx  梁桐-2023370018-计组第2次作业.docx  梁桐-2023370018-计组第一次作业.docx  梁桐-2023370018-计组第七章作业.docx  梁桐-2023370018-计组第九章作业.docx  梁桐-2023370018.docx  (+3 more)
Web应用开发/web/cli-user-management-master/: .gitignore  pom.xml
Web应用开发/web/cli-user-management-master/src/main/java/io/codescience/config/: DatabaseConfig.java
Web应用开发/web/cli-user-management-master/src/main/java/io/codescience/model/: User.java
Web应用开发/web/cli-user-management-master/src/main/java/io/codescience/repository/: HibernateUserRepositoryImpl.java  MyBatisUserRepositoryImpl.java  UserMapper.java  UserRepository.java  UserRepositoryImpl.java
Web应用开发/web/cli-user-management-master/src/main/java/io/codescience/service/: UserService.java
Web应用开发/web/cli-user-management-master/src/main/java/io/codescience/ui/: CliUI.java
Web应用开发/web/cli-user-management-master/src/main/resources/: hibernate.cfg.xml  mybatis-config.xml
Web应用开发/web/cli-user-management-master/src/main/resources/mapper/: UserMapper.xml
(+689 files in other folders)
