D:/Users/86180/Desktop/count/count.v {1 {vlog -work work -vopt -stats=none D:/Users/86180/Desktop/count/count.v
Model Technology ModelSim SE-64 vlog 10.5 Compiler 2016.02 Feb 13 2016
-- Compiling module count

Top level modules:
	count

} {} {}} D:/Users/86180/Desktop/count/count_tb.v {1 {vlog -work work -vopt -stats=none D:/Users/86180/Desktop/count/count_tb.v
Model Technology ModelSim SE-64 vlog 10.5 Compiler 2016.02 Feb 13 2016
-- Compiling module count_tb

Top level modules:
	count_tb

} {} {}}
