m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/modelsim/examples
T_opt
!s110 1605692687
V1E]TT_gJCG>RP[1;ISYUi2
04 9 4 work shared_tb fast 0
=1-00e04c86651d-5fb4ed0f-277-3d74
o-quiet -auto_acc_if_foreign -work work +acc
Z1 tCvgOpt 0
n@_opt
OL;O;10.5;63
R0
vadder
Z2 VDg1SIo80bB@j0V0VzS_@n1
r1
!s85 0
31
!i10b 1
!s100 71n1hOZ:zc?:Oa_e^zeJY3
I@Sd;<_He`cRFRgVzd>J>13
Z3 dD:/Users/86180/Desktop/shared
Z4 w1605094512
Z5 8D:/Users/86180/Desktop/shared/shared.v
Z6 FD:/Users/86180/Desktop/shared/shared.v
L0 18
Z7 OL;L;10.5;63
Z8 !s108 1606909977.000000
Z9 !s107 D:/Users/86180/Desktop/shared/shared.v|
Z10 !s90 -reportprogress|300|-work|work|-vopt|-stats=none|D:/Users/86180/Desktop/shared/shared.v|
!i113 0
Z11 o-work work -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
R1
vmux2to1
R2
r1
!s85 0
31
!i10b 1
!s100 Y<KNFNCaaTJWLJf87hQ>h0
IXfb`a:<D`Az@ei=^gUR3S2
R3
R4
R5
R6
L0 11
R7
R8
R9
R10
!i113 0
R11
R1
vshared
R2
r1
!s85 0
31
!i10b 1
!s100 :CBL3Mj3F`T:LYRl7YI[`0
Im?SVVhW9oi?_UY4jeeUZ92
R3
R4
R5
R6
L0 1
R7
R8
R9
R10
!i113 0
R11
R1
vshared_tb
R2
r1
!s85 0
31
!i10b 1
!s100 NPBPL^hYA3Tgd>DzgU8[m0
I1goAUHYW]8o>2DHCD<P:b2
R3
w1605692844
8D:/Users/86180/Desktop/shared/shared_tb.v
FD:/Users/86180/Desktop/shared/shared_tb.v
L0 2
R7
R8
!s107 D:/Users/86180/Desktop/shared/shared_tb.v|
!s90 -reportprogress|300|-work|work|-vopt|-stats=none|D:/Users/86180/Desktop/shared/shared_tb.v|
!i113 0
R11
R1
