m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
dC:/modelsim/examples
vTimer
Z0 VDg1SIo80bB@j0V0VzS_@n1
r1
!s85 0
31
!i10b 1
!s100 ^fE;Sei1_Ug8nePY25@]63
IS64J629MZaOXWdg<KIilC0
Z1 dD:/Users/86180/Desktop/Timer
w1607693971
8D:/Users/86180/Desktop/Timer/Timer.v
FD:/Users/86180/Desktop/Timer/Timer.v
L0 1
Z2 OL;L;10.5;63
Z3 !s108 1607694196.000000
!s107 D:/Users/86180/Desktop/Timer/Timer.v|
!s90 -reportprogress|300|-work|work|-vopt|-stats=none|D:/Users/86180/Desktop/Timer/Timer.v|
!i113 0
Z4 o-work work -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
Z5 tCvgOpt 0
n@timer
vTimer_tb
R0
r1
!s85 0
31
!i10b 1
!s100 m:boag;TYL^e?W0kFif200
IUTJThdK?Bl1_9_0Qa=`Qd1
R1
w1607694151
8D:/Users/86180/Desktop/Timer/Timer_tb.v
FD:/Users/86180/Desktop/Timer/Timer_tb.v
L0 2
R2
R3
!s107 D:/Users/86180/Desktop/Timer/Timer_tb.v|
!s90 -reportprogress|300|-work|work|-vopt|-stats=none|D:/Users/86180/Desktop/Timer/Timer_tb.v|
!i113 0
R4
R5
n@timer_tb
