1、参考
https://github.com/alibaba/fastjson
https://www.w3cschool.cn/fastjson/fastjson-quickstart.html
自学fastjson，实现json格式的字符串与Java类之间的相关转换

2、参考
https://dom4j.github.io/
自学基于dom4j的XML解析

3、按下述需求完成代码
1）实现一个学生抽象类：StudentInfo，属性信息包括：学号studentNumber（学号唯一），姓名studentName，性别gander，生日birthday，学院academy，专业major；
2）由StudentInfo派生出三个子类，本科生UndergraduateStudent（扩展属性：辅导员tutor）、研究生GraduateStudent（扩展属性：导师supervisor）、博士生DoctoralStudent（扩展属性：导师supervisor，研究生方向researchFields）；
3）本科生的信息均存放在us.txt文件中，一行表示一个学生，格式为：studentNumber_studentName_gander_birthday_academy_major_tutor，例如：
202130001_张三_男_2002年09月01日_软件学院_软件工程_张老师
202130002_李四_女_2002年10月25日_软件学院_软件工程_张老师

4）研究生的信息均存放在gs.json文件中，以JSON数组存放，例如：
[{"academy":"软件学院","birthday":"2002年08月09日","gander":"女","major":"软件工程","studentName":"李四","studentNumber":"202120001","supervisor":"李老师"},
{"academy":"软件学院","birthday":"2002年09月29日","gander":"男","major":"软件工程","studentName":"张三","studentNumber":"202120002","supervisor":"赵老师"}]

5）博士研究生的信息均存放在ds.xml文件中，以XML格式存放，例如：
<doctoralStudents>
	<studentInfo>
		<studentNumber>202110001</studentNumber>
		<studentName>张三</studentName>
		<gander>男</gander>
		<birthday>2000年05月16日</birthday>
		<academy>软件学院</academy>
		<major>计算机科学与技术</major>
		<supervisor>马老师</supervisor>
		<researchFields>人工智能</researchFields>
	</studentInfo>
	<studentInfo>
		<studentNumber>202110002</studentNumber>
		<studentName>李四</studentName>
		<gander>女</gander>
		<birthday>2001年02月26日</birthday>
		<academy>软件学院</academy>
		<major>计算机科学与技术</major>
		<supervisor>马老师</supervisor>
		<researchFields>大型工业软件</researchFields>
	</studentInfo>
</doctoralStudents>

6）程序启动后，自动加载存放与工程根目录下的这三个文件，加载并解析学生信息。
7）基于Console按下列菜单实现相关功能。
[A]打印全部学生信息	//按各类学生对应的存储格式打印所有学生的信息，即本科生按字符分割，研究生按JSON，博士生按XML
[B]新增一个本科生
[C]新增一个研究生
[D]新增一个博士生	//以上三类学生的输入格式可自行定义，但要求对应三个观察者，当新增学生时，可立即将数据写入到对应的文件中
[E]按学号查找学生	//按学号查找，并打印学生信息，格式与存储格式相同
[F]按姓名查找学生	//按姓名查找，可能有多个，按存储格式打印各学生信息
[G]学生排序		//按本科生、研究生、博士生的顺序，每类学生再按年龄从小到大进行排序，并按存储格式打印各学生信息

8）其他要求，考虑学生类别、输入输出格式可能会发生变化；考虑用户输入的合法性，避免程序异常终止。

